<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gotham</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
</head>

<body>
  <main>
      <section class="container">
        <!-- título -->
        <div class="title">
          <h2>Personagens de Gotham</h2>
          <div class="underline"></div>
        </div>
        <!-- perfil -->
        <article class="perfil">
          <div class="img-container">
            <img src="personagem.jpeg" id="person-img" alt="" />
          </div>
          <h4 id="nome">nome</h4>
          <p id="job">ator</p>
          <p id="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            asperiores debitis incidunt, eius earum ipsam cupiditate libero?
            Iste, doloremque nihil?
          </p>
          <!-- botões setas -->
          <div class="button-container">
            <button class="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <!-- botão random -->
          <button class="random-btn">me surpreenda</button>
        </article>
      </section>
    </main>
  
  <script src="script.js"></script>
</body>

</html>